server {
  addr = "0.0.0.0"
  addr = ${?SERVER_ADDR}

  httpsPort = 3005
  httpsPort = ${?SERVER_HTTPS_PORT}

  httpPort = 3004
  httpPort = ${?SERVER_HTTP_PORT}

  cert_password = ""
  cert_password = ${?CERT_PSW}

  cert_file = "/data/protokollitaja.p12"
  cert_file = ${?CERT_FILE}

  max_competition_payload = 104857600 //~100mb
  max_competition_payload = ${?MAX_COMPETITION_PAYLOAD}
}

db {
  addr = "localhost"
  addr = ${?DB_ADDR}

  port = "27017"
  port = ${?DB_PORT}

  db_name = "protokollitaja"
  db_name = ${?DB_NAME}
}

parser-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}
